-- Initial redis-fp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                redis-fp
version:             0.0.1
synopsis:            Redis client library
-- description:
homepage:            https://github.com/fpco/libraries
license:             AllRightsReserved
license-file:        LICENSE
author:              Emanuel Borsboom
maintainer:          manny@fpcomplete.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     FP.Redis
                       FP.Redis.Command
                       FP.Redis.Command.Connection
                       FP.Redis.Command.Generic
                       FP.Redis.Command.Hash
                       FP.Redis.Command.List
                       FP.Redis.Command.PubSub
                       FP.Redis.Command.Scripting
                       FP.Redis.Command.Set
                       FP.Redis.Command.SortedSet
                       FP.Redis.Command.String
                       FP.Redis.Connection
                       FP.Redis.Internal
                       FP.Redis.PubSub
                       FP.Redis.Mutex
                       FP.Redis.Mutex.Types
                       FP.Redis.Types
                       FP.Redis.Types.Internal
                       FP.Redis.Managed
  -- other-extensions:
  build-depends:       async
                      ,attoparsec
                      ,base >=4.7
                      ,blaze-builder
                      ,bytestring
                      ,classy-prelude
                      ,classy-prelude-conduit
                      ,conduit-extra
                      ,containers
                      ,data-default-class
                      ,deepseq
                      ,exceptions
                      ,dlist
                      ,lifted-async
                      ,lifted-base
                      ,monad-control
                      ,monad-extras
                      ,monad-logger
                      ,monad-unlift
                      ,retry
                      ,safe
                      ,semigroups
                      ,stm
                      ,time
                      ,transformers
                      ,uuid
                      ,thread-file-logger
                      ,lens
                      ,streaming-commons
                      ,network
                      ,unordered-containers
                      ,hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

-- test-suite test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , redis-fp
--                      , hspec
--                      , monad-logger
--                      , semigroups
--                      , transformers
--                      , async
--                      , lifted-base
--                      , classy-prelude
--                      , stm
--                      , monad-control
--   ghc-options:         -Wall -threaded
--   default-language:    Haskell2010
-- 
-- test-suite fuzz-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Fuzz.hs
--   build-depends:       base
--                      , redis-fp
--                      , async
--                      , bytestring
--                      , containers
--                      , hspec
--                      , lifted-base
--                      , monad-control
--                      , monad-logger
--                      , mtl
--                      , transformers
--                      , transformers-base
--                      , random
--                      , semigroups
--                      , vector
--   ghc-options:         -Wall -threaded
--   default-language:    Haskell2010
