name:                work-queue
version:             0.1.1.0
synopsis:            Local and distributed work queue implementation
description:         See README.md
homepage:            https://github.com/fpco/libraries
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
copyright:           FP Complete
category:            Concurrency
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >= 1.10

Flag coverage
    Description:       Run tests with code coverage.
    Default:           False

library
  exposed-modules:     Data.TypeFingerprint
                       Distributed.Types
                       Distributed.JobQueue.Client
                       Distributed.JobQueue.Worker
                       Distributed.JobQueue.MasterOrSlave
                       Distributed.JobQueue.Status
                       Distributed.Redis
                       Distributed.Heartbeat
                       Distributed.RequestSlaves
                       Data.Streaming.NetworkMessage
                       Distributed.Stateful.Master
                       Distributed.Stateful.Slave
                       Distributed.Stateful
                       Distributed.Stateful.Internal
                       Data.WorkQueue
  other-modules:       Distributed.JobQueue.Internal
                       Data.SimpleSupply
  build-depends:       base
                     , stm-chans
                     , lens
                     , aeson
                     , async
                     , base64-bytestring
                     , fpco-cereal
                     , bytestring
                     , classy-prelude
                     , conduit-extra
                     , cryptohash
                     , deepseq
                     , exceptions
                     , executable-hash >= 0.2.0.0
                     , focus
                     , ghc-prim
                     , lifted-base
                     , list-t
                     , monad-control
                     , monad-logger
                     , mono-traversable
                     , mtl
                     , network
                     , optparse-applicative >= 0.11
                     , redis-fp , retry
                     , safe
                     , semigroups
                     , split
                     , stm
                     , stm-containers
                     , streaming-commons
                     , text
                     , template-haskell
                     , th-type-hash
                     , thread-file-logger
                     , time
                     , transformers
                     , transformers-base
                     , unix
                     , unordered-containers
                     , uuid
                     , vector
                     , void
                     , lifted-async
                     , hashable
                     , monad-unlift
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(coverage)
      ghc-options:     -fhpc

test-suite wq-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       TestUtils
                     , Distributed.HeartbeatSpec
                     , Distributed.RequestSlavesSpec
                     , Distributed.StatefulSpec
                     , Data.Streaming.NetworkMessageSpec
                     , Data.WorkQueueSpec
  ghc-options:         -Wall
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , stm-chans
                     , lens
                     , mtl
                     , work-queue
                     , lifted-async
                     , QuickCheck
                     , async
                     , fpco-cereal
                     , bytestring
                     , classy-prelude
                     , conduit-extra
                     , containers
                     , deepseq
                     , directory
                     , enclosed-exceptions
                     , executable-path
                     , hspec
                     , hspec-core
                     , hspec-expectations
                     , hspec-expectations-lifted
                     , lifted-base
                     , monad-control
                     , monad-logger
                     , network
                     , process
                     , random
                     , redis-fp
                     , resourcet
                     , semigroups
                     , silently
                     , split
                     , stm
                     , streaming-commons
                     , thread-file-logger
                     , time
                     , transformers
                     , transformers-base
                     , unix
                     , unordered-containers
                     , vector
                     , work-queue
                     , uuid
                     , cryptohash
                     , text

executable hpc-example-stateful
  main-is:             Main.hs
  hs-source-dirs:      examples/stateful
  default-language:    Haskell2010
  build-depends:       base
                     , redis-fp
                     , work-queue
                     , stm
                     , bytestring
                     , monad-logger
                     , time
                     , transformers
  ghc-options:         -Wall -threaded
