name:                work-queue
version:             0.1.1.0
synopsis:            Local and distributed work queue implementation
description:         See README.md
homepage:            https://github.com/fpco/libraries
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
copyright:           FP Complete
category:            Concurrency
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >= 1.10

Flag coverage
    Description:       Run tests with code coverage.
    Default:           False

Flag long-tests
    Description:       Run tests that take a lot of time.
    Default:           False

library

  exposed-modules:     Data.TypeFingerprint
                       Distributed.Types
                       Distributed.JobQueue.Client
                       Distributed.JobQueue.Worker
                       Distributed.JobQueue.MasterOrSlave
                       Distributed.Redis
                       Distributed.Heartbeat
                       Distributed.RequestSlaves
                       Data.Streaming.NetworkMessage
  other-modules:       Distributed.JobQueue.Internal
                       Distributed.Stateful.Master
                       Distributed.Stateful.Slave
                       Distributed.Stateful.Internal
                       Data.SimpleSupply

--   exposed-modules:     Data.WorkQueue
--                        Data.Streaming.NetworkMessage
--                        Data.TypeFingerprint
--                        Distributed.Types
--                        Distributed.Stateful
--                        Distributed.WorkQueue
--                        Distributed.WorkQueue.CLI
--                        Distributed.JobQueue.Client
--                        Distributed.JobQueue.Status
--                        Distributed.JobQueue.Worker
--                        Distributed.JobQueue.WorkQueue
--                        Distributed.JobQueue.Stateful
--                        Distributed.Redis
-- 
-- 
--   other-modules:       Data.SimpleSupply
--                        Distributed.Stateful.Master
--                        Distributed.Stateful.Slave
--                        Distributed.JobQueue.Internal
--                        Distributed.JobQueue.Client.Internal
--                        Distributed.Heartbeat
--                        Distributed.Heartbeat.Internal
  build-depends:       base
                     , aeson
                     , async
                     , base64-bytestring
                     , fpco-cereal
                     , bytestring
                     , classy-prelude
                     , conduit-extra
                     , cryptohash
                     , deepseq
                     , exceptions
                     , executable-hash >= 0.2.0.0
                     , focus
                     , ghc-prim
                     , lifted-base
                     , list-t
                     , monad-control
                     , monad-logger
                     , mono-traversable
                     , mtl
                     , network
                     , optparse-applicative >= 0.11
                     , redis-fp , retry
                     , safe
                     , semigroups
                     , split
                     , stm
                     , stm-containers
                     , streaming-commons
                     , text
                     , template-haskell
                     , th-type-hash
                     , thread-file-logger
                     , time
                     , transformers
                     , transformers-base
                     , unix
                     , unordered-containers
                     , uuid
                     , vector
                     , void
                     , lifted-async
                     , hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(coverage)
      ghc-options:     -fhpc

test-suite wq-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       TestUtils
                     , Distributed.HeartbeatSpec
                     , Distributed.RequestSlavesSpec
  ghc-options:         -Wall
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N4
  build-depends:       base
                     , work-queue
                     , lifted-async
                     , QuickCheck
                     , async
                     , fpco-cereal
                     , bytestring
                     , classy-prelude
                     , conduit-extra
                     , containers
                     , deepseq
                     , directory
                     , enclosed-exceptions
                     , executable-path
                     , hspec
                     , hspec-core
                     , hspec-expectations
                     , hspec-expectations-lifted
                     , lifted-base
                     , monad-control
                     , monad-logger
                     , network
                     , process
                     , random
                     , redis-fp
                     , resourcet
                     , semigroups
                     , silently
                     , split
                     , stm
                     , streaming-commons
                     , thread-file-logger
                     , time
                     , transformers-base
                     , unix
                     , unordered-containers
                     , vector
                     , work-queue
                     , uuid
                     , cryptohash
                     , text

-- executable hpc-example-factorial
--   main-is:             factorial.hs
--   hs-source-dirs:      examples/factorial
--   default-language:    Haskell2010
--   build-depends:       base
--                      , stm
--                      , work-queue
--   ghc-options:         -Wall -threaded
-- 
-- executable hpc-example-war
--   main-is:             best-deck.hs
--   other-modules:       Data.War
--   hs-source-dirs:      examples/war
--   default-language:    Haskell2010
--   build-depends:       base
--                      , containers
--                      , hybrid-vectors
--                      , mwc-random
--                      , primitive
--                      , stm
--                      , vector
--                      , vector-algorithms
--                      , work-queue
--                      , mutable-containers
--                      , fpco-cereal
--   ghc-options:         -Wall -threaded
-- 
-- executable hpc-example-redis
--   main-is:             redis.hs
--   hs-source-dirs:      examples/redis
--   default-language:    Haskell2010
--   build-depends:       base
--                      , redis-fp
--                      , work-queue
--                      , split
--                      , stm
--                      , bytestring
--                      , classy-prelude
--                      , monad-logger
--                      , transformers
--                      , lifted-base
--                      , unix
--                      , semigroups
--                      , thread-file-logger
--                      , async
--   ghc-options:         -Wall -threaded
-- 
-- executable hpc-example-stateful-client
--   main-is:             StatefulClient.hs
--   hs-source-dirs:      examples/stateful
--   default-language:    Haskell2010
--   build-depends:       base
--                      , redis-fp
--                      , work-queue
--                      , stm
--                      , bytestring
--                      , monad-logger
--                      , time
--   ghc-options:         -Wall -threaded
-- 
-- executable hpc-example-stateful-worker
--   main-is:             StatefulWorker.hs
--   hs-source-dirs:      examples/stateful
--   default-language:    Haskell2010
--   build-depends:       base
--                      , redis-fp
--                      , work-queue
--                      , bytestring
--                      , monad-logger
--                      , unordered-containers
--   ghc-options:         -Wall -threaded
-- 
-- test-suite wq-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Main.hs
--   other-modules:       Data.Streaming.NetworkMessageSpec
--                        Data.WorkQueueSpec
--                        Distributed.JobQueueSpec
--                        Distributed.StatefulSpec
--                        Distributed.WorkQueueSpec
--                        Distributed.TestUtil
--                        Spec
--   build-depends:       base
--                      , QuickCheck
--                      , async
--                      , fpco-cereal
--                      , bytestring
--                      , classy-prelude
--                      , conduit-extra
--                      , containers
--                      , deepseq
--                      , directory
--                      , enclosed-exceptions
--                      , executable-path
--                      , hspec
--                      , hspec-core
--                      , hspec-expectations
--                      , hspec-expectations-lifted
--                      , lifted-base
--                      , monad-control
--                      , monad-logger
--                      , network
--                      , process
--                      , random
--                      , redis-fp
--                      , resourcet
--                      , semigroups
--                      , silently
--                      , split
--                      , stm
--                      , streaming-commons
--                      , thread-file-logger
--                      , time
--                      , transformers-base
--                      , unix
--                      , unordered-containers
--                      , vector
--                      , work-queue
--                      , uuid
--                      , cryptohash
--   default-language:    Haskell2010
--   ghc-options:         -Wall -threaded
--   if flag(coverage)
--       ghc-options:     -fhpc
--       cpp-options:     -DCOVERAGE
--   if flag(long-tests)
--       cpp-options:     -DLONG_TESTS
-- 
-- benchmark wq-bench
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test, bench
--   main-is:             bench.hs
--   other-modules:       Distributed.WorkQueueSpec
--   build-depends:       base
--                      , work-queue
--                      , hspec
--                      , QuickCheck
--                      , vector
--                      , stm
--                      , random
--                      , streaming-commons
--                      , async
--                      , bytestring
--                      , fpco-cereal
--                      , network
--                      , enclosed-exceptions
--                      , unix
--                      , split
--                      , classy-prelude
--                      , system-fileio
--                      , executable-path
--                      , process
--                      , silently
--                      , monad-logger
--                      , redis-fp
--                      , lifted-base
--                      , semigroups
--                      , monad-control
--                      , resourcet
--                      , criterion
--                      , thread-file-logger
--                      , directory
--                      , transformers
--   default-language:    Haskell2010
--   ghc-options:         -Wall -threaded
--   if flag(coverage)
--       ghc-options:     -fhpc
--       cpp-options:     -DCOVERAGE
-- 