name:                work-queue
version:             0.1.0.0
synopsis:            Local and distributed work queue implementation
description:         See README.md
homepage:            https://github.com/fpco/libraries
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
copyright:           FP Complete
category:            Concurrency
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >= 1.10

Flag coverage
    Description:       Run tests with code coverage.
    Default:           False

Flag long-tests
    Description:       Run tests that take a lot of time.
    Default:           False

library
  exposed-modules:     Data.WorkQueue
                       Data.Streaming.NetworkMessage
                       Distributed.JobQueue
                       Distributed.JobQueue.Client
                       Distributed.JobQueue.Client.NewApi
                       Distributed.JobQueue.Status
                       Distributed.JobQueue.Worker
                       Distributed.RedisQueue
                       Distributed.RedisQueue.Internal
                       Distributed.Stateful
                       Distributed.WorkQueue
                       Control.Concurrent.ThreadPool
                       Control.Exception.Mask
                       -- Exposed for testing purposes
                       Distributed.JobQueue.Heartbeat
  other-modules:       Distributed.JobQueue.Shared
                       Data.ConcreteTypeRep
  build-depends:       base
                     , async
                     , base64-bytestring
                     , binary
                     , binary-orphans
                     , bytestring
                     , classy-prelude
                     , conduit-extra
                     , cryptohash
                     , deepseq
                     , exceptions
                     , executable-hash >= 0.2.0.0
                     , focus
                     , ghc-prim
                     , hashable
                     , lifted-base
                     , list-t
                     , monad-control
                     , monad-logger
                     , mono-traversable
                     , mtl
                     , network
                     , optparse-applicative >= 0.11
                     , redis-fp
                     , retry
                     , semigroups
                     , split
                     , stm
                     , stm-containers
                     , streaming-commons
                     , text
                     , text-binary
                     , thread-file-logger
                     , time
                     , transformers
                     , transformers-base
                     , unix
                     , unordered-containers
                     , uuid
                     , vector
                     , vector-binary-instances
                     , void
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(coverage)
      ghc-options:     -fhpc

executable hpc-example-factorial
  main-is:             factorial.hs
  hs-source-dirs:      examples/factorial
  default-language:    Haskell2010
  build-depends:       base
                     , stm
                     , work-queue
  ghc-options:         -Wall -threaded

executable hpc-example-war
  main-is:             best-deck.hs
  other-modules:       Data.War
  hs-source-dirs:      examples/war
  default-language:    Haskell2010
  build-depends:       base
                     , containers
                     , hybrid-vectors
                     , mwc-random
                     , primitive
                     , stm
                     , vector
                     , vector-algorithms
                     , work-queue
                     , mutable-containers
  ghc-options:         -Wall -threaded

executable hpc-example-redis
  main-is:             redis.hs
  hs-source-dirs:      examples/redis
  default-language:    Haskell2010
  build-depends:       base
                     , redis-fp
                     , work-queue
                     , split
                     , stm
                     , bytestring
                     , classy-prelude
                     , monad-logger
                     , transformers
                     , lifted-base
                     , unix
                     , semigroups
                     , thread-file-logger
  ghc-options:         -Wall -threaded

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Control.Concurrent.ThreadPoolSpec
                       Control.Exception.MaskSpec
                       Data.Streaming.NetworkMessageSpec
                       Data.WorkQueueSpec
                       Distributed.JobQueueSpec
                       Distributed.StatefulSpec
                       Distributed.WorkQueueSpec
                       Spec
  build-depends:       base
                     , QuickCheck
                     , async
                     , binary
                     , bytestring
                     , classy-prelude
                     , conduit-extra
                     , containers
                     , deepseq
                     , directory
                     , enclosed-exceptions
                     , executable-path
                     , hspec
                     , lifted-base
                     , monad-control
                     , monad-logger
                     , network
                     , process
                     , random
                     , redis-fp
                     , resourcet
                     , semigroups
                     , silently
                     , split
                     , stm
                     , streaming-commons
                     , thread-file-logger
                     , time
                     , transformers-base
                     , unix
                     , unordered-containers
                     , vector
                     , work-queue
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  if flag(coverage)
      ghc-options:     -fhpc
      cpp-options:     -DCOVERAGE
  if flag(long-tests)
      cpp-options:     -DLONG_TESTS

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, bench
  main-is:             bench.hs
  other-modules:       Distributed.WorkQueueSpec
  build-depends:       base
                     , work-queue
                     , hspec
                     , QuickCheck
                     , vector
                     , stm
                     , random
                     , streaming-commons
                     , async
                     , bytestring
                     , binary
                     , network
                     , enclosed-exceptions
                     , unix
                     , split
                     , classy-prelude
                     , system-fileio
                     , executable-path
                     , process
                     , silently
                     , monad-logger
                     , redis-fp
                     , lifted-base
                     , semigroups
                     , monad-control
                     , resourcet
                     , criterion
                     , thread-file-logger
                     , directory
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  if flag(coverage)
      ghc-options:     -fhpc
      cpp-options:     -DCOVERAGE
